all:
  hosts:
    node1:
      ansible_host: 10.67.53.132
      ip: 10.67.53.132
      access_ip: 10.67.53.132
    node2:
      ansible_host: 10.67.53.133
      ip: 10.67.53.133
      access_ip: 10.67.53.133
    node3:
      ansible_host: 10.67.53.134
      ip: 10.67.53.134
      access_ip: 10.67.53.134
    node4:
      ansible_host: 10.67.53.135
      ip: 10.67.53.135
      access_ip: 10.67.53.135
    node5:
      ansible_host: 10.67.53.136
      ip: 10.67.53.136
      access_ip: 10.67.53.136
    node6:
      ansible_host: 10.67.53.137
      ip: 10.67.53.137
      access_ip: 10.67.53.137
  children:
    kube-master:
      hosts:
        node1:
        node2:
        node3:
    kube-node:
      hosts:
        node4:
        node5:
        node6:
    etcd:
      hosts:
        node1:
        node2:
        node3:
    k8s-cluster:
      children:
        kube-master:
        kube-node:
    calico-rr:
      hosts: {}
